# Flickr Tag #
* Contributors:      Brad Branson
* Tags:              flickr,rss,feed,images,tag
* Requires at least: 4.5
* Tested up to:      4.9
* Stable tag:        1.0
* License:           GPLv2 or later
* License URI:       https://www.gnu.org/licenses/gpl-2.0.html

Flickr tags

=== Description ===
This plugin add to any page the images from the public flickr's tag feed.
You must use a shortcode like this:
[flickrtag tag="tag"]
You can configure the tag your need to use.

We use a third party service from https://flickr.com to display the image from the public feed's tag. You can read the features of this feed here https://www.flickr.com/services/feeds/docs/photos_public/

You can read the Flickr privacy Police https://www.flickr.com/help/privacy/


=== Contribute ===
* Active development of this plugin is handled [on Bitbucket](https://bitbucket.org/offseo/flickrtag/src/master/).


* If you want to help us translate this plugin you can do so [on WordPress Translate](https://translate.wordpress.org/projects/wp-plugins/flickrtag/).

=== Credits ===
* Author: [Brad Branson](https://offseo.com/)


=== Installation ===
* If you don't know how to install a plugin for WordPress, [here's how](http://codex.wordpress.org/Managing_Plugins#Installing_Plugins).

=== Requirements ===
* PHP 5.2.4 or greater
* WordPress 3.9 or greater

=== Settings ===
After you have activated *Flickr tag* you must to add the shortcode to any page or post.
The plugin will display a custom window inside that page or post with your configuration
[flickrtag tag="dish"]
tag: the tag of the images you want to show.


=== Installation ===
1. Download the plugin
2. Upload the flickrtag folder to your site's
wp-content/plugins directory
3. Activate the plugin in the WordPress Admin Panel
4. Start creating new shortcode
5. View the resulting page

